language: ruby
script: true

deploy:
  edge: true
  provider: appfog
  email: "aa1ronham@gmail.com"
  password:
    - secure: "TzSKHcX6oc48P4MP+ao1eGIYc/p047HyxDcvZQ1daUjzgwfoD3OeMAM8nKVt9yJkoRTVsYQxmpfv6hBTSdgGt5n/POyHmAh4zrs+Ctn4FVryflgDftsOy15wV+pA7ROpKH48MRKg7oZbAEiLKk0BCzWaFG1FUD8YP49WuGhXuLI="
